PORT=5000
MONGODB_URL='mongodb://localhost:27017/digitic'
secretkey=`dbhjewfrefjnejr`

Email="shalabhbhatiya@gmail.com"
Password="mtcosicbobvudqje"
CLOUD_NAME='dgqn0ltoa'
API_KEY='376791825833616'
API_SECRET='08vMHN3DDmXeO9jMxPKaeoSJLnw'
